#testimonial {
	height: 500px;
	width: 95%;
	margin: 0 2.5%;
	border-radius: 0px;
	padding: 10px 0px 10px 0px;
	margin-top: 55px;
	position: absolute;
}
.testimonial-container {
	display: flex;
	flex-direction: column;
	height: 300px;
	width: 100%;
	text-align: center;
	align-items: center;
}
.testimonial-container h2 {
	font-size: 1.7rem;
	margin-top: 15px;
}
.testimonial-container p {
	width: 50%;
	margin-top: 15px;
	font-weight: 600;
}

.img-slider {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 5px;
	
	background-color: #f8fafc;
}
.img-slider img {
	width: 125px;
	height: 125px;
	object-fit: cover;
	background-repeat: no-repeat;
	align-items: center;
	justify-content: center;
	display: flex;
}
.img-slider p {
	color: red;
	height: 20%;
	
}
#next {
	position: absolute;
	right: 15px;
	padding: 15px;
	border-radius: 16px;
	border: 0px;
	box-shadow: 4px 6px 9px gray;
	transition: all .1s linear;
	cursor: pointer;
}
#prev {
	position: absolute;
	left: 15px;
	padding: 15px;
	border-radius: 16px;
	border: 0px;
	box-shadow: 4px 6px 9px gray;
	transition: all .1s linear;
	cursor: pointer;
}
#next:active {
box-shadow: 0px 0px 0px black;
}
#prev:active {
	box-shadow: 0px 0px 0px black;
}
@media screen and (max-width: 768px) {
	#testimonial {
		top: 2600px;
	}
}
@media screen and (max-width: 650px) {
	#testimonial {
		top: 1300px;
		position: relative;
		
	}
	
	.testimonial-card {
		box-shadow: inset -4px 9px 6px gray,inset 4px 5px 4px gray,1px 6px 5px gray;
		height: 350px;
		width: 100%;
		border-radius: 13px;
	}
	.testimonial-card img {
		width: 100px;
		height: 100px;
	}
	.testimonial-card p {
		width: 75%;
		text-align: center;
	}
}